@import url(https://fonts.googleapis.com/css?family=Arvo:700);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);

.container-fluid{
}

.effect {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.col-lg-4 {
	background-color:#dddddd;
	height:350px;
	width:300px;
	border:1px solid #cccccc;
	margin-top:215px;
	margin-left:110px;
	border-radius:8px;
}

.box {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box:hover {
  -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.25, 1.25);
}

.box:hover::after {
    opacity: 1;
}

.pagination.box {
	margin-left:380px;
	margin-top:40px;
	z-index:-1px !important; 
}

.pagination:hover {
}

.inner {
	border:1px solid black;
	height:307px;
	margin-top:20px;
	margin-bottom:20px;
	margin-right:0px;
	margin-left:0px;
}

.imgbox {
	margin-left:55px;
	margin-top:30px;
}

.name {
	margin-top:23px;
	text-align:center;
	font-family: 'Aclonica';font-size: 16px;
	font-size:20px;
}

.effect4
{
  position: relative;
}
.effect4:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  right: 10px;
  left: auto;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(10deg);
}

#swipe {
	height:90px;
	width:47px;
	background-color:#dddddd;
	position:absolute;
	left:0px;
	top:330px;
	border-radius:7px;
}

.arrow {
  -webkit-appearance: none;
  background: transparent;
  border: 0;
  outline:0;
  box-shadow: 1px 1px 3px 2px #cccccc;
  border-radius:7px;
}

.arrow:hover {
	box-shadow: 2px 2px 3px 3px #cccccc;
}

svg {
  padding: 5px;
  margin-top:6px;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top:380px;
  margin-top: -45px;
  margin-left: -35px;
  width: 50px;
  height: 90px;
}

.left {
  left: 30px;
}

.right {
  right: -6px;
}

.right:hover {
	box-shadow: -2px 2px 3px 3px #cccccc;
}

.stop:hover {
	background-color:black;
}

body {
	overflow-x:hidden;
}
